<!DOCTYPE html>
<html>
<head>
    <title>MakeForm</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <style>
        input[type="checkbox"].switch_1:checked {
            background: grey;
        }
        input[type="checkbox"].switch_1 {
            font-size: 17px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100px;
            height: 26px;
            background: #ddd;
            border-radius: 3em;
            position: relative;
            cursor: pointer;
            outline: none;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        input[type=checkbox], input[type=radio] {
            box-sizing: border-box;
            padding: 0;
        }
        button, input {
            overflow: visible;
        }
        input[type="checkbox"].switch_1:checked:after {
            left: calc(100% - 3em);
        }
        input[type="checkbox"].switch_1:after {
            position: absolute;
            content: "";
            width: 3em;
            height: 1.5em;
            border-radius: 1.5em;
            background: #fff;
            -webkit-box-shadow: 0 0 0.25em rgba(0,0,0,.3);
            box-shadow: 0 0 0.25em rgba(0,0,0,.3);
            -webkit-transform: scale(.8);
            transform: scale(.8);
            left: 0;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .options {
            display: inline-block;
            position: relative;
            margin: 0 auto;
            padding: 0 20px 0 0;
            color: #161616;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: .05em;
            transition: opacity .4s ease-out;
        }
        .options:before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            top: 50%;
            margin: -9px -5px 0;
            border: 2px solid black;
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }
        .options:after {
            content: "";
            display: block;
            position: absolute;
            right: 6px;
            top: 50%;
            margin: -3px -4px 0;
            width: 7px;
            height: 7px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            transform: rotate(45deg);
        }
    </style>

    <script src="popup.js"></script>
    
        
</head>
<body>

    <div class="container m-0 p-0" style="width: 250px;">
        <h3 class="text-center bg-black text-white p-1 m-0">問い合わせフォーム</h3>
        <div class="p-3 text-center" style="background: #f7f6e7;">
            <div class="text-center">
                <button type="button" class="btn btn-secondary" id="autoInput">自動入力</button>
            </div>
            <div class="p-3">
                <div class="row mt-3" style="display : flex; justify-content: space-between;">
                    非表示にする
                    <input type="checkbox" class="switch_1" name="isDisplay" id="sub_input">
                </div>
            </div>
            <div class="d-flex flex-column align-items-center mb-3">
                <div class="inner m-1 border border-secondary px-2 py-1">
                    <button class="options" style="border: 0;" id="setting">初期設定</button>
                </div>
                <div class="inner m-1 border border-secondary px-2 py-1">
                    <button class="options" style="border: 0;" id="notice">お知らせ</button>
                </div>
            </div>
            <div class="input-group mt-2 mb-1">
                <span class="d-flex justify-content-center align-items-center px-3 border" style="font-size: 12px;">KEY</span>
                <input type="text" class="form-control w-50 h-50" style="font-size: 12px;" name="api_key" id="api_key" placeholder="API_KEY">
            </div>
            <div class="mt-1 d-flex justify-content-around">
                <button class="btn btn-secondary p-1 px-3" style="font-size: 14px;" id="key_save">保存</button>
                <button class="btn btn-secondary p-1 px-3" style="font-size: 14px;" id="key_del">削除</button>
            </div>
        </div>
    </div>
    <script src="push.js"></script>
</body>

</html>